<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Арнольд Морозов - официальный сайт</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    <script src='js/common.js'></script>
</head>
<body>
    <h1>Арнольд Морозов</h1>
    <h2>Сайт находится в разработке</h2>
    <div>Пишите мне в <a href="https://www.instagram.com/sortedmap">Instagram</a></div>
    <div>Телефон: <a href="tel:+79063501102">+79063501102</a></div>
    <div>E-mail: <a href="mailto:arnoldermorozov@yandex.ru">arnoldermorozov@yandex.ru</a></div>
</body>
</html>